[strings:DEVICE_INFO]
CPU_Core        = Cortex M4
CPU_Variant     = MK64FN1M0VLL12
CPU_OnChipRAM   = 262144
CPU_OnChipFLASH = 1048576

[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Mem_Manage_Fault
5        = INT_Bus_Fault
6        = INT_Usage_Fault
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_DebugMonitor
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_DMA0
17       = INT_DMA1
18       = INT_DMA2
19       = INT_DMA3
20       = INT_DMA4
21       = INT_DMA5
22       = INT_DMA6
23       = INT_DMA7
24       = INT_DMA8
25       = INT_DMA9
26       = INT_DMA10
27       = INT_DMA11
28       = INT_DMA12
29       = INT_DMA13
30       = INT_DMA14
31       = INT_DMA15
32       = INT_DMA_Error
33       = INT_MCM
34       = INT_FTFE
35       = INT_Read_Collision
36       = INT_LVD_LVW
37       = INT_LLW
38       = INT_Watchdog
39       = INT_RNG
40       = INT_I2C0
41       = INT_I2C1
42       = INT_SPI0
43       = INT_SPI1
44       = INT_I2S0_Tx
45       = INT_I2S0_Rx
46       = INT_UART0_LON
47       = INT_UART0_RX_TX
48       = INT_UART0_ERR
49       = INT_UART1_RX_TX
50       = INT_UART1_ERR
51       = INT_UART2_RX_TX
52       = INT_UART2_ERR
53       = INT_UART3_RX_TX
54       = INT_UART3_ERR
55       = INT_ADC0
56       = INT_CMP0
57       = INT_CMP1
58       = INT_FTM0
59       = INT_FTM1
60       = INT_FTM2
61       = INT_CMT
62       = INT_RTC
63       = INT_RTC_Seconds
64       = INT_PIT0
65       = INT_PIT1
66       = INT_PIT2
67       = INT_PIT3
68       = INT_PDB0
69       = INT_USB0
70       = INT_USBDCD
71       = INT_Reserved71
72       = INT_DAC0
73       = INT_MCG
74       = INT_LPTimer
75       = INT_PORTA
76       = INT_PORTB
77       = INT_PORTC
78       = INT_PORTD
79       = INT_PORTE
80       = INT_SWI
81       = INT_SPI2
82       = INT_UART4_RX_TX
83       = INT_UART4_ERR
84       = INT_UART5_RX_TX
85       = INT_UART5_ERR
86       = INT_CMP2
87       = INT_FTM3
88       = INT_Reserved88
89       = INT_ADC1
90       = INT_I2C2
91       = INT_CAN0_ORed_Message_buffer
92       = INT_CAN0_Bus_Off
93       = INT_CAN0_Error
94       = INT_CAN0_Tx_Warning
95       = INT_CAN0_Rx_Warning
96       = INT_CAN0_Wake_Up
97       = INT_SDHC
98       = INT_ENET_1588_Timer
99       = INT_ENET_Transmit
100      = INT_ENET_Receive
101      = INT_ENET_Error
  

